{
    "name": "@abstractplay/renderer",
    "version": "0.0.1",
    "description": "Renders Abstract Play game states graphically",
    "repository": {
        "type": "git",
        "url": "AbstractPlay/renderer"
    },
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Aaron Dalton <aaron@daltons.ca> (https://www.perlkonig.com)",
    "license": "MIT",
    "keywords": [
        "abstractplay",
        "svg"
    ],
    "private": true,
    "dependencies": {
        "svg.js": "^2.6.5"
    }
}
