{
    "name": "@abstractplay/renderer",
    "version": "0.0.1",
    "description": "Renders Abstract Play game states graphically",
    "repository": {
        "type": "git",
        "url": "AbstractPlay/renderer"
    },
    "main": "src/index.js",
    "scripts": {
        "build": "npm run tslint && npm run build-ts",
        "build-ts": "tsc",
        "test": "jest --forceExit --detectOpenHandles --verbose --config jest.config.js",
        "tslint": "tslint -c tslint.json -p tsconfig.json",
        "dist-dev": "gulp tsPipeline:build:dev",
        "dist-prod": "gulp tsPipeline:build:release",
        "json2ts": "npx json2ts -i src/schema.json -o src/schema.d.ts",
        "full-dev": "npm run test && npm run build && npm run dist-dev",
        "full-prod": "npm run test && npm run build && npm run dist-prod"
    },
    "author": "Aaron Dalton <aaron@daltons.ca> (https://www.perlkonig.com)",
    "license": "MIT",
    "keywords": [
        "abstractplay",
        "svg"
    ],
    "private": true,
    "dependencies": {
        "@svgdotjs/svg.js": "github:svgdotjs/svg.js",
        "ajv": "^6.7.0",
        "patternfills": "^0.4.1"
    },
    "devDependencies": {
        "@types/jest": "^23.3.13",
        "@types/node": "^10.12.18",
        "@types/supertest": "^2.0.7",
        "chai": "^4.2.0",
        "gulp": "^4.0.0",
        "gulp-webpack-typescript-pipeline": "^14.0.0",
        "jest": "^23.6.0",
        "json-schema-to-typescript": "^6.1.0",
        "supertest": "^3.4.2",
        "svgdom": "0.0.18",
        "ts-jest": "^23.10.5",
        "ts-node": "^8.0.1",
        "tslint": "^5.12.1",
        "typescript": "^3.2.4"
    }
}
