{
    "name": "@abstractplay/renderer",
    "version": "0.0.1",
    "description": "Renders Abstract Play game states graphically",
    "repository": {
        "type": "git",
        "url": "AbstractPlay/renderer"
    },
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "scripts": {
        "build": "npm run tslint && npm run build-ts",
        "build-ts": "tsc",
        "test": "jest --forceExit --detectOpenHandles --verbose --config jest.config.js",
        "tslint": "tslint -c tslint.json -p tsconfig.json",
        "dist-dev": "webpack",
        "dist-prod": "webpack --mode=production",
        "json2ts": "npx json2ts -i src/schema.json -o src/schema.d.ts",
        "full-dev": "npm run test && npm run build && npm run dist-dev",
        "full-prod": "npm run test && npm run build && npm run dist-prod",
        "distribute": "copy .\\test\\index.html D:\\xampp\\htdocs\\renderer && copy .\\dist\\APRender.js D:\\xampp\\htdocs\\renderer"
    },
    "author": "Aaron Dalton <aaron@daltons.ca> (https://www.perlkonig.com)",
    "license": "MIT",
    "keywords": [
        "abstractplay",
        "svg"
    ],
    "private": true,
    "dependencies": {
        "ajv": "^6.8.1",
        "graphlib": "^2.1.7",
        "svg.js": "^2.7.1"
    },
    "devDependencies": {
        "@types/jest": "^23.3.14",
        "acorn": "^6.1.0",
        "jest": "^23.6.0",
        "json-schema-to-typescript": "^6.1.1",
        "ts-jest": "^23.10.5",
        "ts-loader": "^5.3.3",
        "tslint": "^5.12.1",
        "typescript": "^3.3.3",
        "webpack": "^4.29.3",
        "webpack-cli": "^3.2.3"
    }
}
